# MemoryCenter

./: .gitignore  AGENTS.md  CHANGELOG.md  Cargo.toml  README.md
.catpaw/rules/: hippocampus-archive.md
.github/workflows/: ci.yml
contest/: creative-proposal.html  mc-demo-nginx.conf  quick-test.sh  setup-demo.sh  test-archive.json  test-demo.sh  初赛帖正文.md  报名帖正文.md
crates/hippocampus-agents/src/: agent_family.rs  lib.rs
crates/hippocampus-core/: Cargo.toml
crates/hippocampus-core-logic/src/: bm25.rs  context_parser.rs  heuristic.rs  lib.rs  migrator.rs  model.rs  score.rs  semantic.rs  serialization.rs  vector.rs
crates/hippocampus-core/benches/: operations.rs
crates/hippocampus-core/src/: archive.rs  cache.rs  compact.rs  conflict.rs  generate.rs  heuristic.rs  index.rs  lib.rs  model.rs  retrieve.rs  score.rs  sqlite.rs  storage.rs
crates/hippocampus-ffi/: Cargo.toml
crates/hippocampus-ffi/include/: hippocampus.h
crates/hippocampus-ffi/src/: lib.rs
crates/hippocampus-ffi/tests/: ffi_integration.rs
crates/hippocampus-go/: Makefile  build.bat  go.mod  hippocampus.go  hippocampus_test.go
crates/hippocampus-java/: .gitignore  pom.xml
crates/hippocampus-java/src/main/java/io/github/lingtian303/hippocampus/: Hippocampus.java  HippocampusLibrary.java
crates/hippocampus-java/src/test/java/io/github/lingtian303/hippocampus/: HippocampusTest.java
crates/hippocampus-llm/src/: anchor_generator.rs  detector.rs  lib.rs  scorer.rs  summary_generator.rs
crates/hippocampus-mcp/: Cargo.toml
crates/hippocampus-models/: Cargo.toml
crates/hippocampus-presets/: Cargo.toml
crates/hippocampus-python/: Cargo.toml
crates/hippocampus-server/: Cargo.toml
crates/hippocampus-wasm/: Cargo.toml
crates/hippocampus-windows/: Cargo.toml
crates/memory-center-archive-core/: Cargo.toml
crates/memory-center-core/: Cargo.toml
crates/memory-center-server/: Cargo.toml
crates/memory-center-sidecar/: Cargo.toml
deploy/: mc-demo-memory-center.conf  memory-center.service  memory-center.service.example  nginx-hippo-block.conf  nginx-hippocampus.conf  nginx-memory-center-block.conf  nginx-memory-center.conf  openworld_nginx_with_mcp.conf  post-receive.sh  setup-auto-deploy.sh  setup-llm-env.sh  test_e2e.py  test_full_capabilities.py  wsl-build.sh
docs/: ARCHITECTURE.md  BENCHMARKS.md  DEPLOY.md  POSITIONING.md  preset-crates-architecture.md  preset-crates-inventory.md  v2.30-roadmap-agent-onboarding.md  v2.31-roadmap-context-awareness.md
docs/onboarding/: deepseek-web.md  opencode.md  trae.md
docs/scenarios/: 03-mcp-coding-assistant.md  04-agent-coding-workflow.md
docs/src/: SUMMARY.md
eval/: EVAL_REPORT.md
eval/scripts/: common.py  probe_apis.py  probe_hippo.py  probe_memory_center.py  run_locomo.py  run_longmemeval.py
examples/: cross_agent_demo.sh
examples/c/: Makefile  README.md  build.bat  demo.c  test.c
examples/python/: README.md  demo.py
(+102 files in other folders)
