<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Maven 项目坐标 -->
    <groupId>io.github.lingtian303</groupId>
    <artifactId>hippocampus-java</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>Hippocampus Java Binding</name>
    <description>Hippocampus 记忆库的 Java 绑定（v2.15-c 新增），通过 JNA 包装 C ABI</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jna.version>5.13.0</jna.version>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <!-- JNA（Java Native Access）：直接调用 C ABI，无需 JNI 样板代码 -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>

        <!-- JUnit 5（测试框架） -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin：指定 Java 8 编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin：运行 JUnit 5 测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- 将 Rust target/release 目录加入 java.library.path，
                         让 JNA 能找到 hippocampus.dll / libhippocampus.so -->
                    <argLine>-Djava.library.path=${project.basedir}/../../target/release</argLine>
                    <systemPropertyVariables>
                        <jna.library.path>${project.basedir}/../../target/release</jna.library.path>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
